# springbootshiro

./: pom.xml
src/main/java/com/example/springbootshiro/: ServletInitializer.java  SpringbootshiroApplication.java
src/main/java/com/yr/config/: ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/yr/config/shiro/filter/: PermissionFilter.java
src/main/java/com/yr/config/shiro/realm/: MyRealm.java
src/main/java/com/yr/controller/: UUserController.java  UserLoginController.java
src/main/java/com/yr/entity/: Page.java  UPermission.java  URole.java  UUser.java
src/main/java/com/yr/mapper/: UPermissionMapper.java  URoleMapper.java  UUserMapper.java
src/main/java/com/yr/service/: IUPermissionService.java  IURoleService.java  IUUserService.java  LoginService.java
src/main/java/com/yr/service/impl/: LoginServiceImpl.java  UPermissionServiceImpl.java  URoleServiceImpl.java  UUserServiceImpl.java
src/main/java/com/yr/util/: MyMetaObjectHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: UUserMapper.xml
src/main/resources/static/js/: pages.js  param.js
src/main/resources/templates/: index.ftl  unauthorized.ftl
src/main/resources/templates/user/: compile.ftl  list.ftl  login.ftl
src/test/java/com/example/springbootshiro/: SpringbootshiroApplicationTests.java
